PROD_API_KEY=PLACEHOLDER_FOR_PROD_KEY
DEV_API_KEY=PLACEHOLDER_FOR_DEV_KEY
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_USER_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DATABASE_URL="postgresql://DATABASE_USER:DATABASE_USER_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
