services:
  server:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.server
    container_name: survivor-server
    ports:
      - "4242:4242"
    networks:
      - survivor-app
    restart: "no"

  client:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile.client
    container_name: survivor-client
    ports:
      - "4240:4240"
    networks:
      - survivor-app
    restart: "no"

networks:
  survivor-app:
    driver: bridge
